/* General styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --background: #F5F7FA;
  --cards-containers: #E3E9F0;
  --text-primary: #4A4E69;
  --header-footer: #5C6B73;
  --titles: #364156;
  --buttons: #A8CABA;

  /* Fonts */
  --realeway: 'Raleway', sans-serif;
  --open: 'Open Sans', sans-serif;
}

h1 {
  color: var(--titles);
  font-weight: bolder;
}

p {
  color: var(--text-primary);
}

button {
  width: 100%;
  padding: 10px;
  background-color: var(--buttons);
  border: none;
  align-self: center;
}

button:hover {
  cursor: pointer;
  color: var(--background);
  background-color: var(--titles);
}

#main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main-header img {
  width: 70px;
}

#title-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

nav a {
  text-decoration: none;
  text-align: center;
  color: var(--background);
  font-size: 20px;
}

nav a:hover {
  text-decoration: underline;
}

#main-header, #main-footer {
  background-color: var(--header-footer);
  font-family: var(--realeway);
  padding: 10px;
}

#main-header h1, #main-header p,
footer h1, footer p {
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-self: center;
}

main {
  background-color: var(--background);
  font-family: var(--open);
  padding: 10px;
}

/* Home */

#main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url("/images/hero-image.avif");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 30em;
}

#main-div h1, #main-div p {
  background-color: var(--background);
  width: 100%;
  padding: 5px;
  text-align: center;
}

#explore {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-bottom: 2px solid var(--header-footer);
}

#explore section {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  width: 30%;
}

#explore a {
  text-align: center;
  text-decoration: none;
  padding: 10px;
  color: var(--text-primary);
  margin-bottom: 10px;
}

#explore a:hover {
  background-color: var(--cards-containers);
  color: var(--header-footer);
}

#explore section img {
  width: 100px;
}

#about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-us img {
  margin-top: 30px;
  width: 300px;
  height: 200px;
}

#story {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
}

/* Collaborate */

/* Form */

legend {
  font-family: var(--realeway);
  color: var(--titles);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
}

fieldset {
  border: none;
}

label {
  font-family: var(--realeway);
  color: var(--titles);
  font-weight: bold;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  font-family: var(--open);
}

input:required, select:required {
  border: 3px solid red;
}

input:valid, select:valid {
  border: 3px solid green;
}

#collaborateForm {
  margin: 10px;
  padding: 10px;
  width: 70%;
  justify-self: center;
  border: 1px solid var(--titles);
}

/* Places */

/* Cards */

#spots-container, #favorite-spots-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.spot-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--background);
  border: 1px solid var(--text-primary);
  padding: 3px;
  margin: 5px;
  box-shadow: 0 2px 4px 0px var(--header-footer);
}

.spot-card a {
  text-decoration: none;
}

.spot-card:hover {
  background-color: lightgoldenrodyellow;
  box-shadow: 0px 2px 2px 0px var(--titles);
  transition: background-color 0.5s ease;
  transform: translateY(-3px);
}

.spot-card h3 {
  font-family: var(--realeway);
  color: var(--text-primary);
  font-size: 20px;
  margin-bottom: 8px;
}

.spot-card p {
  font-family: var(--open);
  color: var(--header-footer);
}

/* Spot Details */

#spot-details {
  display: grid;
  background-position: center;
  height: 500px;
  align-items: center;
}

.spot-info {
  background-color: var(--background);
  width: 100%;
  padding: 10px;
}

.spot-info h2, .spot-info h3 {
  color: var(--titles);
  padding-bottom: 10px;
  text-align: center;
}

.spot-info p {
  color: var(--text-primary);
}

.spot-info button {
  margin-top: 10px;
  font-size: 20px;
}